<!DOCTYPE html>
<html data-scrapbook-source="https://shop.investors.com/Images/promotional/shop/Broadcast/_2021/MS-NewYears2021/index.html" data-scrapbook-create="20210105225556026">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MarketSmith New Years!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="animate.min.css">
<link href="css-4.css" rel="stylesheet">



<style>
.container-fluid {margin:0;padding:0;width:100%;max-width:1240px;height: auto;overflow: hidden;}

.broadcast-content {background-color:#fff; width: 100%; max-width: 1216px; height: 100%; max-height: 74px;border-radius: 5px;
}
	
.col-12 {
	padding-right: 0px;
    padding-left: 0px;
	}
	
.ld-1240 {display:block;}	
.ld-1024 {display:none;}		
.ld-900 {display:none;}
.ld-768 {display:none;}
.ld-600 {display:none;}	
/****** Media Queries *******/
@media screen and (max-width:1024px) {
.ld-1240 {display:none;}	
.ld-1024 {display:block;}		
.ld-900 {display:none;}
.ld-768 {display:none;}
.ld-600 {display:none;}
}	
@media screen and (max-width:900px) {
.ld-1240 {display:none;}	
.ld-1024 {display:none;}		
.ld-900 {display:block;}
.ld-768 {display:none;}
.ld-600 {display:none;}
}
@media screen and (max-width:768px) {
.ld-1240 {display:none;}	
.ld-1024 {display:none;}		
.ld-900 {display:none;}
.ld-768 {display:block;}
.ld-600 {display:none;}
}
@media screen and (max-width:600px) {
.ld-1240 {display:none;}	
.ld-1024 {display:none;}		
.ld-900 {display:none;}
.ld-768 {display:none;}
.ld-600 {display:block;}
}


</style>
</head>
<body>
<a href="https://get.investors.com/marketsmith/start-strong/?intcode=icmhpbrdcstmsg%7Ccms%7CNewYears%7C2021%7C01%7Cmsp%7Cna%7C%7C229155&amp;src=A00387A" target="_blank" style="display: block;width: 100%;max-width: 1240px; height: 80px;text-decoration: none;overflow: hidden;margin: 0 auto;!important;">

<div class="ld-1240">
<div class="col-12">
<img class="animated fadeIn" src="MS-NewYears2021_1240X80.gif" width="1240" height="auto" alt="MarketSmith New Years" style="width:100%;max-width:1240px;height:auto;">
</div>
</div>

<div class="ld-1024">
<div class="col-12">
<img class="animated fadeIn" src="MS-NewYears2021-1024X80.png" width="1024" height="auto" alt="MarketSmith New Years" style="width:100%;max-width:1024px;height:auto;">
</div>
</div>

<div class="ld-900">
<div class="col-12">
<img class="animated fadeIn" src="MS-NewYears2021-900X80.png" width="900" height="auto" alt="MarketSmith New Years" style="width:100%;max-width:900px;height:auto;">
</div>
</div>

<div class="ld-768">
<div class="col-12">
<img class="animated fadeIn" src="MS-NewYears2021-768X80.png" width="768" height="auto" alt="MarketSmith New Years" style="width:100%;max-width:768px;height:auto;">
</div>
</div>

<div class="ld-600">
<div class="col-12">
<img class="animated fadeIn" src="MS-NewYears2021-600X80.png" width="600" height="auto" alt="MarketSmith New Years" style="width:100%;max-width:600px;height:auto;">
</div>
 </div>
</a>


</body>
</html>