<!DOCTYPE html>
<html class="no-js " lang="en" data-scrapbook-source="https://www.wral.com/fda-approve-pfizer-emergency-use/19425802/?version=embedded_v2&amp;player_options=%257B%2522href_link%2522%253A%2522%255C%252Fcoronavirus%255C%252Fus-allows-emergency-covid-19-vaccine-in-bid-to-end-pandemic%255C%252F19425694%255C%252F%2522%252C%2522embed_position%2522%253A%2522homepage%2522%252C%2522headline_override%2522%253Anull%252C%2522width%2522%253A%2522100%2525%2522%252C%2522height%2522%253A%2522auto%2522%252C%2522local_embed%2522%253A1%257D" data-scrapbook-create="20201212225409639"><!--<![endif]-->
<head>
<style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .wral-media-19425802-dimensions {
        width: 960px;
        height: 540px;
      }

      .wral-media-19425802-dimensions.vjs-fluid {
        padding-top: 56.25%;
      }
    </style>
                    <meta charset="UTF-8">
                    <meta http-equiv="x-ua-compatible" content="ie=edge">
                    <title></title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link href="videojs-dist.css" rel="stylesheet">
<link href="multimedia.css" rel="stylesheet">

                    
    <!-- Google Tag Manager -->
    
    <!-- End Google Tag Manager -->
                <style>.hola_preview_debug {
    pointer-events: none;
    position: absolute;
    display: block;
    border: 2px dashed #f00;
    z-index: 2147483647;
    padding: 10px;
    box-sizing: border-box;
}
.hola_preview_debug span {
    color: #fff;
    background: rgba(0,0,0,0.5);
    display: inline-block;
    padding: 4px 2px;
    font: bold 13px/13px Tahoma;
}
.hola_preview_debug.no_video {
    border-style: solid;
}
.hola_preview_debug.has_video {
    border-style: solid;
    border-color: #ff0;
}
.hola_preview_debug.active {
    border-color: #0f0;
}
.hola_preview_ext_info {
    position: absolute;
    display: block;
    z-index: 2147483647;
    box-sizing: border-box;
    background: rgba(50,50,50,0.7);
    color: #fff;
    padding: 1em;
    font-size: 12px;
    line-height: 1.13;
}
.hola_preview_ext_info > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hola_preview_ext_info svg.question {
    position: absolute;
    right: 0.5em;
    bottom: 0.5em;
    height: 1.6em;
    width: 1.6em;
}
.hola_preview_ext_info.has_video_ready {
    display: none;
}
.hola_preview_ext_info > div {
    text-align: left;
    padding: 0.85em 34px 0.95em 1.25em;
    position: relative;
}
.hola_preview_ext_info > div:not(.hola_preview_ext_info_tooltip) {
    min-height: 33%;
    background-color: rgba(0, 156, 214, 0.6);
}
.hola_preview_ext_info > div > div:first-child {
    font-weight: bold;
    font-size: 133.33333%;
    letter-spacing: -0.4px;
    margin: 0;
}
.hola_preview_ext_info > div > div+div {
    margin: 0.5em 0 0 0;
}
.hola_preview_ext_info._smaller {
    font-size: 10px;
}
.hola_preview_ext_info._smaller > div {
    padding: 0.5em 20px 0.5em 0.5em;
}
.hola_preview_ext_info._smaller > div > div:first-child {
    letter-spacing: 0;
}
.hola_preview_ext_info._smallest {
    padding: 2px;
}
.hola_preview_ext_info._smallest > div {
    pointer-events: none;
}
.hola_preview_ext_info._smallest > div > div:first-child {
    font-size: 100%;
}
.hola_preview_ext_info_logo {
    z-index: 2147483647 !important;
}
.hola_preview_ext_info_tooltip {
    margin-top: 2em;
    background-color: rgba(0, 156, 214, 0.9);
    width: 300px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(200, 220, 255, 1);
}
.hola_preview_viewport_debug {
    border: 1px dashed #00f;
    background: rgba(200,200,255,0.4);
}
.hola_preview_container {
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute !important;
    z-index: auto;
    overflow: hidden;
}
.hola_preview_background {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.hola_preview_popup {
    border-width: 2px;
    border-style: solid;
    border-color: #ff0000;
    background-color: #000000;
    box-sizing: content-box;
    z-index: 2147483347;
    transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    opacity: 0;
}
.hola_preview_popup.hola_preview_shown {
    transform: scale(1) !important;
}
.hola_preview_text_link_popup {
    padding: 2px;
    border-color: #888;
    background-color: #eee;
    overflow: visible;
}
.hola_preview_text_link_popup>a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.hola_preview_text_link_popup .hola_video_preview {
    visibility: visible;
}
.hola_preview_first_frame.hola_video_preview {
    visibility: visible;
}
.hola_popup_arrow, .hola_popup_arrow_border {
    position: absolute;
    width: 0;
    height: 0;
    top: 100%;
    border-style: solid;
    transform: skewX(30deg);
}
.hola_popup_arrow {
    left: 35px;
    border-color: #eee transparent transparent transparent;
    border-width: 20px 0 0 50px;
}
.hola_popup_arrow_border {
    left: 31px;
    border-color: #888 transparent transparent transparent;
    border-width: 22px 0 0 56px;
}
.hola_preview_popup_visible {
    opacity: 1;
}
.hola_preview_popup .hola_preview_poster {
    width: 100%;
    height: 100%;
}
.hola_preview_title {
    position: absolute;
    width: 100%;
    line-height: 24px;
    bottom: 0;
    padding-left: 5px;
    overflow: hidden;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
}
.hola_preview_playing .hola_video_preview {
    visibility: visible;
}
.hola_preview_poster {
    top: 0;
    left: 0;
    max-width: inherit !important;
    max-height: inherit !important;
    margin: 0 !important;
    position: absolute;
    transition: opacity 0.1s ease-in-out, transform 0.3s ease-in-out;
    opacity: 1 !important;
}
.hola_preview_playing .hola_preview_poster {
    opacity: 0 !important;
}
.hola_video_preview {
    top: 0;
    left: 0;
    position: absolute !important;
    visibility: hidden;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    margin: 0 !important;
    display: block !important;
}
.hola_video_preview.hola_fade_out {
    opacity: 0;
    transition-duration: 500ms;
}
.hola_preview_img {
    visibility: hidden;
}
.hola_preroll {
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("");
    pointer-events: none;
    position: absolute;
    transition: width, height, left, top, opacity 0.25s ease-in 0.25s;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
    width: 0%;
    height: 0%;
    left: 50%;
    top: 50%;
}
.hola_preroll_end {
    width: 200%;
    height: 200%;
    left: -50%;
    top: -50%;
    opacity: 0;
}
.hola_preview_loader {
    top: 0;
    left: 0;
    width: 0;
    position: absolute;
    transition: width 0.2s;
    height: 2px;
    max-height: 2px;
    background-color: #ff0000;
    z-index: 1;
}
.hola_preview_loader.hola_preview_first_frame {
    z-index: 1;
}
.hola_preview_loader_logo {
    all: initial;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 30px;
    min-width: 20px;
    min-height: 20px;
    max-width: 140px;
    max-height: 140px;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 1;
    -webkit-filter: drop-shadow(0 0 2px rgba(0,0,0,.4));
    filter: drop-shadow(0 0 2px rgba(0,0,0,.4));
}
.hola_preview_loader_hide {
    transition: opacity 0.7s ease-in-out;
    opacity: 0 !important;
}
.hola_preview_loader_logo svg {
    width: 100%;
    height: 100%;
    fill: #ffffff;
    stroke: #ffffff;
    transition: transform 0.2s ease-in-out;
    transform: scale(1);
}
.hola_preview_loader_init svg {
    transform: scale(0.1);
}
.hola_preview_loader_hide svg {
    transition: transform 0.5s ease-in-out;
    transform: scale(0.1);
}
.hola_preview_duration_container {
    pointer-events: none;
    position: absolute;
}
.hola_preview_duration {
    position: absolute;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    line-height: 12px;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    letter-spacing: 0.5px;
    margin: 4px;
    top: 0;
    left: 0;
}
.hola_preview_over_player_elem {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    cursor: pointer;
}
.hola_preview_over_player_img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.hola_preview_over_player_text {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    padding: 50px 0 0 16px;
    font-size: 24px;
}
.hola_preview_playing .hola_preview_over_player_text {
    display: block;
}
.hola_preview_call_to_action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .35s linear;
}
.hola_preview_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: 12%;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
}</style><style>.hola_preview_icon {
    position: absolute;
    pointer-events: none;
}
.hola_preview_icon svg {
    width: 100%;
    height: 100%;
    fill: #ffffff;
    stroke: #ffffff;
}
.hola_preview_icon_countdown .icon-bg {
    filter: url("");
}
.hola_preview_playing .hola_preview_icon {
    visibility: hidden;
}
.hola_preview_no_icon .hola_preview_icon {
    visibility: hidden;
}
.hola_preview_playing .hola_preview_icon_countdown {
    visibility: visible;
    z-index: 9999999;
}
.hola_preview_playing.hola_preview_blur .hola_preview_icon {
    visibility: visible;
    z-index: 9999999;
}
.hola_preview_icon .hola_preview_icon_cancel {
    display: block !important;
    height: auto !important;
    width: auto !important;
    line-height: normal !important;
    margin: 0 -100% !important;
    padding: 0 1px !important;
    text-align: center !important;
    color: #fff !important;
    text-shadow: 0 0 2px #000 !important;
    transform-origin: 50% 0 !important;
    font-size: 12px !important;
    white-space: nowrap !important;
    pointer-events: auto !important;
    cursor: pointer !important;
}
.hola_preview_icon .hola_preview_icon_cancel:hover {
    transform: scale(1.1);
}
.hola_preview_icon .hola_preview_icon_cancel:after {
    display: none !important;
}
.hola_preview_icon .hola_preview_icon_cancel:before {
    display: none !important;
}</style><style>.hola_preview_over_player_elem .hola_preview_background {
    display: none!important;
}
.hola_preview_over_player_elem .hola_preview_container video {
    visibility: hidden!important;
}
.hola_preview_over_player_elem .hola_preview_first_frame~.hola_preview_container video {
    visibility: visible!important;
}</style><style>@import url("font_roboto.css");
.hola_top_element { font-family: Roboto, Arial, Helvetica, sans-serif !important; }</style><link rel="stylesheet" href="widget.css">
</head>
                <body class="wral-mm-embed" style="margin: 0;">
                    <!-- Google Tag Manager -->
<noscript>
    <iframe src="index_10.html" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
                                <div id="wral-media-player-19425802" class="wral-media-player"><div playsinline="true" preload="auto" poster="https://wwwcache.wral.com/asset/news/local/2020/12/07/19418978/105320-aaron-DMID1-5p4aw03z3-640x360.jpg" class="video-js vjs-default-skin vjs-big-play-centered vod-video vjs-paused vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active wral-media-19425802-dimensions" id="wral-media-19425802" tabindex="-1" lang="en" role="region" aria-label="Video Player"><video id="wral-media-19425802_html5_api" class="vjs-tech" poster="105320-aaron-DMID1-5p4aw03z3-640x360.jpg" preload="auto" playsinline="playsinline" tabindex="-1" hola-pid="1" src="urn:scrapbook:download:error:blob:"><p>Video Playback Not Supported</p></video><div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;105320-aaron-DMID1-5p4aw03z3-640x360.jpg&quot;);"></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"><div style="position: absolute; inset: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play Video</span></button><div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button" type="button" title="Play" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-vertical"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-vertical"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-vertical" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off">0:00</span></div><div class="vjs-time-control vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off">1:09</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar"><div class="vjs-load-progress" style="width: 24.104%;"><span class="vjs-control-text"><span>Loaded</span>: 0%</span><div style="left: 0%; width: 100%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip"></div></div><div class="vjs-play-progress vjs-slider-bar"><div class="vjs-time-tooltip"></div><span class="vjs-control-text"><span>Progress</span>: 0%</span></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text">Remaining Time&nbsp;</span><span class="vjs-remaining-time-display" aria-live="off">-1:09</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"></ul></div><div class="vjs-playback-rate-value">1x</div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Captions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">captions settings</span><span class="vjs-control-text" aria-live="polite">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">captions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li><li class="vjs-menu-item vjs-subtitles-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">English</span><span class="vjs-control-text" aria-live="polite"></span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">default</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="wral-media-19425802_component_424_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="wral-media-19425802_component_424_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="wral-media-19425802_component_430_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="wral-media-19425802_component_430_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting" data-children-count="2"><legend id="captions-text-legend-wral-media-19425802_component_430">Text</legend><label id="captions-foreground-color-wral-media-19425802_component_430" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430"><option id="captions-foreground-color-wral-media-19425802_component_430-White" value="#FFF" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-White" selected="selected">White</option><option id="captions-foreground-color-wral-media-19425802_component_430-Black" value="#000" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Black">Black</option><option id="captions-foreground-color-wral-media-19425802_component_430-Red" value="#F00" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Red">Red</option><option id="captions-foreground-color-wral-media-19425802_component_430-Green" value="#0F0" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Green">Green</option><option id="captions-foreground-color-wral-media-19425802_component_430-Blue" value="#00F" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Blue">Blue</option><option id="captions-foreground-color-wral-media-19425802_component_430-Yellow" value="#FF0" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Yellow">Yellow</option><option id="captions-foreground-color-wral-media-19425802_component_430-Magenta" value="#F0F" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Magenta">Magenta</option><option id="captions-foreground-color-wral-media-19425802_component_430-Cyan" value="#0FF" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430 captions-foreground-color-wral-media-19425802_component_430-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity" data-children-count="1"><label id="captions-foreground-opacity-wral-media-19425802_component_430" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-opacity-wral-media-19425802_component_430"><option id="captions-foreground-opacity-wral-media-19425802_component_430-Opaque" value="1" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-opacity-wral-media-19425802_component_430 captions-foreground-opacity-wral-media-19425802_component_430-Opaque" selected="selected">Opaque</option><option id="captions-foreground-opacity-wral-media-19425802_component_430-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-wral-media-19425802_component_430 captions-foreground-opacity-wral-media-19425802_component_430 captions-foreground-opacity-wral-media-19425802_component_430-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting" data-children-count="2"><legend id="captions-background-wral-media-19425802_component_430">Background</legend><label id="captions-background-color-wral-media-19425802_component_430" class="vjs-label">Color</label><select aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430"><option id="captions-background-color-wral-media-19425802_component_430-Black" value="#000" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Black" selected="selected">Black</option><option id="captions-background-color-wral-media-19425802_component_430-White" value="#FFF" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-White">White</option><option id="captions-background-color-wral-media-19425802_component_430-Red" value="#F00" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Red">Red</option><option id="captions-background-color-wral-media-19425802_component_430-Green" value="#0F0" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Green">Green</option><option id="captions-background-color-wral-media-19425802_component_430-Blue" value="#00F" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Blue">Blue</option><option id="captions-background-color-wral-media-19425802_component_430-Yellow" value="#FF0" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Yellow">Yellow</option><option id="captions-background-color-wral-media-19425802_component_430-Magenta" value="#F0F" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Magenta">Magenta</option><option id="captions-background-color-wral-media-19425802_component_430-Cyan" value="#0FF" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430 captions-background-color-wral-media-19425802_component_430-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity" data-children-count="1"><label id="captions-background-opacity-wral-media-19425802_component_430" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430"><option id="captions-background-opacity-wral-media-19425802_component_430-Opaque" value="1" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430-Opaque" selected="selected">Opaque</option><option id="captions-background-opacity-wral-media-19425802_component_430-SemiTransparent" value="0.5" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-wral-media-19425802_component_430-Transparent" value="0" aria-labelledby="captions-background-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430 captions-background-opacity-wral-media-19425802_component_430-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting" data-children-count="2"><legend id="captions-window-wral-media-19425802_component_430">Window</legend><label id="captions-window-color-wral-media-19425802_component_430" class="vjs-label">Color</label><select aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430"><option id="captions-window-color-wral-media-19425802_component_430-Black" value="#000" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Black" selected="selected">Black</option><option id="captions-window-color-wral-media-19425802_component_430-White" value="#FFF" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-White">White</option><option id="captions-window-color-wral-media-19425802_component_430-Red" value="#F00" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Red">Red</option><option id="captions-window-color-wral-media-19425802_component_430-Green" value="#0F0" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Green">Green</option><option id="captions-window-color-wral-media-19425802_component_430-Blue" value="#00F" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Blue">Blue</option><option id="captions-window-color-wral-media-19425802_component_430-Yellow" value="#FF0" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Yellow">Yellow</option><option id="captions-window-color-wral-media-19425802_component_430-Magenta" value="#F0F" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Magenta">Magenta</option><option id="captions-window-color-wral-media-19425802_component_430-Cyan" value="#0FF" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430 captions-window-color-wral-media-19425802_component_430-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity" data-children-count="1"><label id="captions-window-opacity-wral-media-19425802_component_430" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430"><option id="captions-window-opacity-wral-media-19425802_component_430-Transparent" value="0" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430-Transparent" selected="selected">Transparent</option><option id="captions-window-opacity-wral-media-19425802_component_430-SemiTransparent" value="0.5" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-wral-media-19425802_component_430-Opaque" value="1" aria-labelledby="captions-window-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430 captions-window-opacity-wral-media-19425802_component_430-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting" data-children-count="1"><legend id="captions-font-size-wral-media-19425802_component_430" class="">Font Size</legend><select aria-labelledby="captions-font-size-wral-media-19425802_component_430"><option id="captions-font-size-wral-media-19425802_component_430-50" value="0.50" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-50">50%</option><option id="captions-font-size-wral-media-19425802_component_430-75" value="0.75" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-75">75%</option><option id="captions-font-size-wral-media-19425802_component_430-100" value="1.00" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-100" selected="selected">100%</option><option id="captions-font-size-wral-media-19425802_component_430-125" value="1.25" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-125">125%</option><option id="captions-font-size-wral-media-19425802_component_430-150" value="1.50" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-150">150%</option><option id="captions-font-size-wral-media-19425802_component_430-175" value="1.75" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-175">175%</option><option id="captions-font-size-wral-media-19425802_component_430-200" value="2.00" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-200">200%</option><option id="captions-font-size-wral-media-19425802_component_430-300" value="3.00" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-300">300%</option><option id="captions-font-size-wral-media-19425802_component_430-400" value="4.00" aria-labelledby="captions-font-size-wral-media-19425802_component_430 captions-font-size-wral-media-19425802_component_430-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting" data-children-count="1"><legend id="wral-media-19425802_component_430" class="">Text Edge Style</legend><select aria-labelledby="wral-media-19425802_component_430"><option id="wral-media-19425802_component_430-None" value="none" aria-labelledby="wral-media-19425802_component_430 wral-media-19425802_component_430-None" selected="selected">None</option><option id="wral-media-19425802_component_430-Raised" value="raised" aria-labelledby="wral-media-19425802_component_430 wral-media-19425802_component_430-Raised">Raised</option><option id="wral-media-19425802_component_430-Depressed" value="depressed" aria-labelledby="wral-media-19425802_component_430 wral-media-19425802_component_430-Depressed">Depressed</option><option id="wral-media-19425802_component_430-Uniform" value="uniform" aria-labelledby="wral-media-19425802_component_430 wral-media-19425802_component_430-Uniform">Uniform</option><option id="wral-media-19425802_component_430-Dropshadow" value="dropshadow" aria-labelledby="wral-media-19425802_component_430 wral-media-19425802_component_430-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting" data-children-count="1"><legend id="captions-font-family-wral-media-19425802_component_430" class="">Font Family</legend><select aria-labelledby="captions-font-family-wral-media-19425802_component_430"><option id="captions-font-family-wral-media-19425802_component_430-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-ProportionalSansSerif" selected="selected">Proportional Sans-Serif</option><option id="captions-font-family-wral-media-19425802_component_430-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-wral-media-19425802_component_430-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-wral-media-19425802_component_430-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-wral-media-19425802_component_430-Casual" value="casual" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-Casual">Casual</option><option id="captions-font-family-wral-media-19425802_component_430-Script" value="script" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-Script">Script</option><option id="captions-font-family-wral-media-19425802_component_430-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-wral-media-19425802_component_430 captions-font-family-wral-media-19425802_component_430-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false" title="Close Modal Dialog"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div><div class="vjs-title-overlay">FDA approve Pfizer emergency use </div><aside class="vjs-social-share"><a class="vjs-social-share-link" data-network="facebook"><svg class="vjs-social-share-svg" xmlns="http://www.w3.org/2000/svg" role="presentation" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMinYMin meet"><path fill-rule="evenodd" clip-rule="evenodd" fill="#3E5C9B" d="M5.4 0h25.2c3 0 5.4 2.4 5.4 5.4v25.2c0 3-2.4 5.4-5.4 5.4h-25.2c-3 0-5.4-2.4-5.4-5.4v-25.2c0-3 2.4-5.4 5.4-5.4z"></path><path fill="#fff" d="M19.4 28v-9.2h4l.6-3.3h-4.6v-2.4c0-1.1.3-1.8 2-1.8h2.6v-3.1c-.4 0-1.1-.2-2.6-.2-3.1 0-5.7 1.8-5.7 5v2.5h-3.7v3.3h3.7v9.2h3.7z"></path></svg></a><a class="vjs-social-share-link" data-network="twitter"><svg class="vjs-social-share-svg" xmlns="http://www.w3.org/2000/svg" role="presentation" width="36" height="36" viewBox="0 0 36 36" preserveAspectRatio="xMinYMin meet"><path fill-rule="evenodd" clip-rule="evenodd" fill="#28A9E1" d="M5.4 0h25.2c3 0 5.4 2.4 5.4 5.4v25.2c0 3-2.4 5.4-5.4 5.4h-25.2c-3 0-5.4-2.4-5.4-5.4v-25.2c0-3 2.4-5.4 5.4-5.4z"></path><path fill="#fff" d="M28.2 12.3c-.7.3-1.4.5-2.2.6.8-.5 1.4-1.2 1.7-2.1-.7.4-1.5.7-2.4.9-.7-.7-1.7-1.2-2.8-1.2-2.1 0-3.8 1.7-3.8 3.8 0 .3 0 .6.1.9-3.1-.2-5.9-1.7-7.8-3.9-.3.6-.5 1.2-.5 1.9 0 1.3.7 2.5 1.7 3.1-.6 0-1.2-.2-1.7-.5 0 1.8 1.3 3.3 3 3.7-.3.1-.6.1-1 .1-.2 0-.5 0-.7-.1.5 1.5 1.9 2.6 3.5 2.6-1.3 1-2.9 1.6-4.7 1.6-.3 0-.6 0-.9-.1 1.7 1.1 3.6 1.7 5.8 1.7 6.9 0 10.7-5.7 10.7-10.7v-.5c.8-.4 1.5-1 2-1.8z"></path></svg></a><a class="vjs-social-share-link" data-network="embed"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" viewBox="0 0 36 36" height="36" width="36" role="presentation" class="vjs-social-share-svg"><path fill-rule="evenodd" clip-rule="evenodd" fill="#666" d="M5.4 0h25.2c3 0 5.4 2.4 5.4 5.4v25.2c0 3-2.4 5.4-5.4 5.4h-25.2c-3 0-5.4-2.4-5.4-5.4v-25.2c0-3 2.4-5.4 5.4-5.4z"></path><path fill="#fff" d="m 15.110455,24.59026 -1.59668,1.611328 -9.8437499,-8.217774 9.8437499,-8.2177732 1.59668,1.6259762 -7.9833986,6.5625 7.9833986,6.635743 z"></path><path fill="#fff" d="m 21.24815,11.392017 1.582031,-1.6259762 9.84375,8.2177732 -9.84375,8.217774 -1.582031,-1.611328 7.983399,-6.577149 -7.983399,-6.621094 z"></path></svg></a><a class="vjs-social-share-link" data-network="share"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" viewBox="0 0 36 36" height="36" width="36" role="presentation" class="vjs-social-share-svg"><path fill="#20407D" clip-rule="evenodd" fill-rule="evenodd" d="M5.4 0h25.2c3 0 5.4 2.4 5.4 5.4v25.2c0 3-2.4 5.4-5.4 5.4h-25.2c-3 0-5.4-2.4-5.4-5.4v-25.2c0-3 2.4-5.4 5.4-5.4z"></path><path fill="#ffffff" d="M15.979 21.485c-0.375 0-0.749-0.143-1.035-0.429-2.679-2.679-2.679-7.037 0-9.716l5.406-5.406c1.298-1.298 3.023-2.012 4.858-2.012s3.56 0.715 4.858 2.012c2.679 2.679 2.679 7.037 0 9.716l-2.471 2.471c-0.572 0.572-1.499 0.572-2.071 0s-0.572-1.499 0-2.071l2.471-2.471c1.537-1.537 1.537-4.038 0-5.575-0.745-0.745-1.734-1.155-2.787-1.155s-2.043 0.41-2.787 1.155l-5.406 5.406c-1.537 1.537-1.537 4.038 0 5.575 0.572 0.572 0.572 1.499 0 2.071-0.286 0.286-0.661 0.429-1.035 0.429z"></path> <path fill="#ffffff" d="M10.792 32.078c-1.835 0-3.56-0.715-4.858-2.012-2.679-2.679-2.679-7.037 0-9.716l2.471-2.471c0.572-0.572 1.499-0.572 2.071 0s0.572 1.499 0 2.071l-2.471 2.471c-1.537 1.537-1.537 4.038 0 5.575 0.744 0.744 1.734 1.155 2.787 1.155s2.043-0.41 2.787-1.155l5.406-5.406c1.537-1.537 1.537-4.038 0-5.575-0.572-0.572-0.572-1.499 0-2.071s1.499-0.572 2.071 0c2.679 2.679 2.679 7.037 0 9.716l-5.406 5.406c-1.298 1.298-3.023 2.012-4.858 2.012z"></path></svg></a></aside><div class="vjs-afk-container  hidden"><h1 class="container-text">Are you still watching?</h1><button class="vjs-afk-button afk-button ">Yes, Continue</button><button class="vjs-afk-button afk-button ">No</button></div></div></div>
                    
                    





                    
                
            </body>
</html>