<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://www.paypal.com/smart/button?env=production&amp;style.label=paypal&amp;style.shape=rect&amp;style.maxbuttons=1&amp;style.tagline=false&amp;style.size=responsive&amp;style.height=54&amp;style.color=gold&amp;domain=dimebeautyco.com&amp;sessionID=dafbe3dc3f_mje6mtg6mza&amp;buttonSessionID=06322804e7_mje6mtg6nty&amp;storageID=18d75b4315_mje6mtg6mza&amp;funding.disallowed=venmo&amp;funding.remembered=paypal&amp;locale.x=en_GB&amp;logLevel=warn&amp;sdkMeta=eyJ1cmwiOiJodHRwczovL3d3dy5wYXlwYWxvYmplY3RzLmNvbS9hcGkvY2hlY2tvdXQubWluLmpzIn0%3D&amp;uid=63f0cc8d0a&amp;version=min&amp;xcomponent=1" data-scrapbook-create="20210223012732073">
<head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="robots" content="noindex">

                <title>PayPal</title>

                
            
</head>
    








                <body class="dom-ready">
                  <div id="paypal-animation-container" class="paypal-animation-container-expanded">
                    <div id="paypal-other-options">Payment options <i class="arrow"></i></div>
                    <div id="paypal-animation-content">
                      <div data-version="4.0.325" class="paypal-button-container paypal-button-layout-horizontal paypal-button-shape-rect paypal-button-branding-branded paypal-button-number-single paypal-button-env-production paypal-should-focus"><style>
        
    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        overflow: hidden;
        text-align: center;
    }

    body {
        display: inline-block;
        vertical-align: top;
    }

    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        box-sizing: border-box;
    }
    
    .hidden {
        position: absolute;
        visibility: hidden;
    }

        

    .paypal-button-container {
        display: block;
        white-space: nowrap;
        margin: 0;
        background: 0;
        border: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: none;
        font-weight: 500;R
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        z-index: 0;
        font-size: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .paypal-button:not(.paypal-button-card) {
        border: 1px solid transparent;
        border-radius: 0 3px 3px 0;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border: none;
        vertical-align: top;
        cursor: pointer;
        outline: none;
        overflow: hidden;
    }

    .paypal-button.paypal-button-color-transparent {
        cursor: auto;
    }

    .paypal-button * {
        cursor: pointer;
    }

    .paypal-button-container.paypal-button-env-test .paypal-button-text {
        font-family: Arial !important;
        background: rgba(0, 0, 0, 0.5) !important;
        color: transparent  !important;
        text-shadow: none  !important;
    }

    .paypal-button:hover {
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
    }

    .paypal-button.paypal-button-color-gold:hover,
    .paypal-button.paypal-button-color-silver:hover {
        box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);
    }

    .paypal-button-card, .paypal-button-card * {
        cursor: pointer;
    }

    .paypal-button-card:hover {
        filter: brightness(1.2);
    }

    .paypal-button:focus, .paypal-button-card:focus {
        outline: none;
    }

    .paypal-should-focus .paypal-button:focus,
    .paypal-should-focus .paypal-button-card:focus {
        outline: solid 2px Highlight;
        outline: auto 5px -webkit-focus-ring-color;
        outline-offset: -3px;
    }

    .paypal-button:focus {
        box-shadow: -1px -1px 18px 1px rgba(0, 0, 0, 0.25) inset;
    }

    .paypal-button.paypal-button-color-transparent:focus {
        box-shadow: none;
        outline: none;
    }

    .paypal-button-logo {
        padding: 0;
        display: inline-block;
        background: none;
        border: none;
        width: auto;
    }

    .paypal-button-text {
        display: inline-block;
        white-space: pre;
    }

    .paypal-button .paypal-button-label-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    .paypal-button > .paypal-button-label-container > * {
        vertical-align: top;
        height: 100%;
        text-align: left;
    }

    .paypal-button .paypal-button-card {
        border-radius: 4px;
    }

    .powered-by-paypal > .paypal-button-text {
        vertical-align: top;
        line-height: 18px;
    }

    .powered-by-paypal > .paypal-button-logo {
        height: 16px;
        min-height: 16px;
    }

    .paypal-button-tagline {
        max-width: 100%;
        font-weight: normal;
        display: block;
        text-align: center;
        width: auto;
    }

    .paypal-separator {
        height: 80%;
        border-left: 1px solid rgba(0, 0, 0, 0.15);
        margin: 0 8px;
        display: inline-block;
        position: relative;
        top: 10%;
    }

    .paypal-button.paypal-button-color-black .paypal-separator {
        border-color: rgba(255, 255, 255, 0.45);
    }

        

    .paypal-button.paypal-button-color-gold {
        background: #ffc439;
        color: #111;
    }

    .paypal-button.paypal-button-color-blue {
        background: #009cde;
        color: #fff;
    }

    .paypal-button.paypal-button-color-silver {
        background: #eee;
        color: #111;
    }

    .paypal-button.paypal-button-color-black {
        background: #2C2E2F;
        color: #fff;
    }

    .paypal-button.paypal-button-color-darkblue {
        background: #003087;
        color: #fff;
    }

    .paypal-button.paypal-button-color-transparent {
        background: transparent;
        color: #111;
    }

    .paypal-button.paypal-button-color-white {
        background: #fff;
        color: #2C2E2F;
        border: 1px solid #2C2E2F;
    }

        

    .paypal-button-container.paypal-button-layout-vertical .paypal-button-tagline {
        display: none;
    }

        

    .paypal-button.paypal-button-branding-unbranded  {
        min-width: 60%;
        width: auto;
        font-weight: 900;
    }

    .paypal-button.paypal-button-branding-unbranded .paypal-button-logo {
        display: none;
    }

        

    .paypal-button.paypal-button-label-card {
        border-radius: 0 !important;
    }

    .paypal-button.paypal-button-label-credit .paypal-button-text {
        display: none !important;
    }

    .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-label-credit .paypal-button-logo.paypal-button-logo-paypal {
        display: none;
    }

    @media only screen and (max-width : 150px) {

        .paypal-button.paypal-button-label-credit .paypal-button-logo.paypal-button-logo-paypal {
            display: none;
        }
    }

    @media only screen and (min-width : 150px) {

        .paypal-button.paypal-button-label-credit .paypal-button-logo.paypal-button-logo-paypal {
            display: inline-block;
        }
    }

        

            @media only screen and (min-width: 75px) {

                .paypal-button-container {
                    min-width: 75px;
                    max-width: 150px;
                    font-size: 17px;
                }

                .paypal-button:not(.paypal-button-card) {
                    height: 54px;
                    min-height: 54px;
                    max-height: 54px;
                }

                .paypal-button.paypal-button-branding-unbranded .paypal-button-label-container {
                    height: 100%;
                    font-size: 24px;
                }

                .paypal-button .paypal-button-label-container {
                    height: 24px;
                    max-height: 32px;
                    min-height: 22px;
                }
                
                .paypal-button .paypal-button-label-container .paypal-button-text {
                    margin-top: 0.5px;
                }
                
                .paypal-button-logo.paypal-button-logo-eps,
                .paypal-button-logo.paypal-button-logo-mybank {
                    height: 32px;
                    max-height: 38px;
                    min-height: 22px;
                }

                .paypal-button.paypal-button-shape-pill {
                    border-radius: 27px;
                }

                .paypal-button.paypal-button-shape-rect {
                    border-radius: 4px;
                }

                .paypal-button.paypal-button-layout-vertical {
                    margin-bottom: 16px;
                }

                .paypal-separator {
                    margin: 0 3px;
                }

                .paypal-button-tagline {
                    display: none;
                    height: 27px;
                    line-height: 27px;
                }

                .paypal-button-fundingicons {
                    display: block;
                    height: 54px;
                }

                .paypal-button-card {
                    display: inline-block;
                }

                .paypal-button .paypal-button-card {
                    width: 18.00%;
                    max-width: 86px;
                    margin-top: 0;
                    margin-left: 1.00%;
                    margin-right: 1.00%;
                }

                .paypal-button .paypal-button-card img {
                    width: 100%;
                }

                .paypal-button-fundingicons .paypal-button-card {
                    height: 38px;
                    margin-top: 8px;
                    margin-left: 4px;
                    margin-right: 4px;
                }

                .paypal-button-fundingicons .paypal-button-card img {
                    height: 100%;
                }
            }

            @media only screen and (min-width: 75px) and (max-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    width: 100%;
                    margin-right: 0;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: none;
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: none;
                }
            }

            @media only screen and (min-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    display: inline-block;
                    width: calc(50% - 2px);
                    margin-right: 4px;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: inline-block;
                    width: calc(50% - 2px);
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: block;
                }
            }
        


            @media only screen and (min-width: 150px) {

                .paypal-button-container {
                    min-width: 150px;
                    max-width: 200px;
                    font-size: 17px;
                }

                .paypal-button:not(.paypal-button-card) {
                    height: 54px;
                    min-height: 54px;
                    max-height: 54px;
                }

                .paypal-button.paypal-button-branding-unbranded .paypal-button-label-container {
                    height: 100%;
                    font-size: 24px;
                }

                .paypal-button .paypal-button-label-container {
                    height: 24px;
                    max-height: 32px;
                    min-height: 22px;
                }
                
                .paypal-button .paypal-button-label-container .paypal-button-text {
                    margin-top: 0.5px;
                }
                
                .paypal-button-logo.paypal-button-logo-eps,
                .paypal-button-logo.paypal-button-logo-mybank {
                    height: 32px;
                    max-height: 38px;
                    min-height: 22px;
                }

                .paypal-button.paypal-button-shape-pill {
                    border-radius: 27px;
                }

                .paypal-button.paypal-button-shape-rect {
                    border-radius: 4px;
                }

                .paypal-button.paypal-button-layout-vertical {
                    margin-bottom: 16px;
                }

                .paypal-separator {
                    margin: 0 3px;
                }

                .paypal-button-tagline {
                    display: block;
                    height: 27px;
                    line-height: 27px;
                }

                .paypal-button-fundingicons {
                    display: block;
                    height: 54px;
                }

                .paypal-button-card {
                    display: inline-block;
                }

                .paypal-button .paypal-button-card {
                    width: 18.00%;
                    max-width: 86px;
                    margin-top: 0;
                    margin-left: 1.00%;
                    margin-right: 1.00%;
                }

                .paypal-button .paypal-button-card img {
                    width: 100%;
                }

                .paypal-button-fundingicons .paypal-button-card {
                    height: 38px;
                    margin-top: 8px;
                    margin-left: 4px;
                    margin-right: 4px;
                }

                .paypal-button-fundingicons .paypal-button-card img {
                    height: 100%;
                }
            }

            @media only screen and (min-width: 150px) and (max-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    width: 100%;
                    margin-right: 0;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: none;
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: none;
                }
            }

            @media only screen and (min-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    display: inline-block;
                    width: calc(50% - 2px);
                    margin-right: 4px;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: inline-block;
                    width: calc(50% - 2px);
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: block;
                }
            }
        


            @media only screen and (min-width: 200px) {

                .paypal-button-container {
                    min-width: 200px;
                    max-width: 300px;
                    font-size: 17px;
                }

                .paypal-button:not(.paypal-button-card) {
                    height: 54px;
                    min-height: 54px;
                    max-height: 54px;
                }

                .paypal-button.paypal-button-branding-unbranded .paypal-button-label-container {
                    height: 100%;
                    font-size: 24px;
                }

                .paypal-button .paypal-button-label-container {
                    height: 24px;
                    max-height: 32px;
                    min-height: 22px;
                }
                
                .paypal-button .paypal-button-label-container .paypal-button-text {
                    margin-top: 1px;
                }
                
                .paypal-button-logo.paypal-button-logo-eps,
                .paypal-button-logo.paypal-button-logo-mybank {
                    height: 32px;
                    max-height: 38px;
                    min-height: 22px;
                }

                .paypal-button.paypal-button-shape-pill {
                    border-radius: 27px;
                }

                .paypal-button.paypal-button-shape-rect {
                    border-radius: 4px;
                }

                .paypal-button.paypal-button-layout-vertical {
                    margin-bottom: 16px;
                }

                .paypal-separator {
                    margin: 0 3px;
                }

                .paypal-button-tagline {
                    display: block;
                    height: 27px;
                    line-height: 27px;
                }

                .paypal-button-fundingicons {
                    display: block;
                    height: 54px;
                }

                .paypal-button-card {
                    display: inline-block;
                }

                .paypal-button .paypal-button-card {
                    width: 18.00%;
                    max-width: 86px;
                    margin-top: 0;
                    margin-left: 1.00%;
                    margin-right: 1.00%;
                }

                .paypal-button .paypal-button-card img {
                    width: 100%;
                }

                .paypal-button-fundingicons .paypal-button-card {
                    height: 38px;
                    margin-top: 8px;
                    margin-left: 4px;
                    margin-right: 4px;
                }

                .paypal-button-fundingicons .paypal-button-card img {
                    height: 100%;
                }
            }

            @media only screen and (min-width: 200px) and (max-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    width: 100%;
                    margin-right: 0;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: none;
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: none;
                }
            }

            @media only screen and (min-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    display: inline-block;
                    width: calc(50% - 2px);
                    margin-right: 4px;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: inline-block;
                    width: calc(50% - 2px);
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: block;
                }
            }
        


            @media only screen and (min-width: 300px) {

                .paypal-button-container {
                    min-width: 300px;
                    max-width: 500px;
                    font-size: 17px;
                }

                .paypal-button:not(.paypal-button-card) {
                    height: 54px;
                    min-height: 54px;
                    max-height: 54px;
                }

                .paypal-button.paypal-button-branding-unbranded .paypal-button-label-container {
                    height: 100%;
                    font-size: 24px;
                }

                .paypal-button .paypal-button-label-container {
                    height: 24px;
                    max-height: 32px;
                    min-height: 22px;
                }
                
                .paypal-button .paypal-button-label-container .paypal-button-text {
                    margin-top: 1px;
                }
                
                .paypal-button-logo.paypal-button-logo-eps,
                .paypal-button-logo.paypal-button-logo-mybank {
                    height: 32px;
                    max-height: 38px;
                    min-height: 22px;
                }

                .paypal-button.paypal-button-shape-pill {
                    border-radius: 27px;
                }

                .paypal-button.paypal-button-shape-rect {
                    border-radius: 4px;
                }

                .paypal-button.paypal-button-layout-vertical {
                    margin-bottom: 16px;
                }

                .paypal-separator {
                    margin: 0 3px;
                }

                .paypal-button-tagline {
                    display: block;
                    height: 27px;
                    line-height: 27px;
                }

                .paypal-button-fundingicons {
                    display: block;
                    height: 54px;
                }

                .paypal-button-card {
                    display: inline-block;
                }

                .paypal-button .paypal-button-card {
                    width: 18.00%;
                    max-width: 86px;
                    margin-top: 0;
                    margin-left: 1.00%;
                    margin-right: 1.00%;
                }

                .paypal-button .paypal-button-card img {
                    width: 100%;
                }

                .paypal-button-fundingicons .paypal-button-card {
                    height: 38px;
                    margin-top: 8px;
                    margin-left: 4px;
                    margin-right: 4px;
                }

                .paypal-button-fundingicons .paypal-button-card img {
                    height: 100%;
                }
            }

            @media only screen and (min-width: 300px) and (max-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    width: 100%;
                    margin-right: 0;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: none;
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: none;
                }
            }

            @media only screen and (min-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    display: inline-block;
                    width: calc(50% - 2px);
                    margin-right: 4px;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: inline-block;
                    width: calc(50% - 2px);
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: block;
                }
            }
        


            @media only screen and (min-width: 500px) {

                .paypal-button-container {
                    min-width: 500px;
                    max-width: 750px;
                    font-size: 17px;
                }

                .paypal-button:not(.paypal-button-card) {
                    height: 54px;
                    min-height: 54px;
                    max-height: 54px;
                }

                .paypal-button.paypal-button-branding-unbranded .paypal-button-label-container {
                    height: 100%;
                    font-size: 24px;
                }

                .paypal-button .paypal-button-label-container {
                    height: 24px;
                    max-height: 32px;
                    min-height: 22px;
                }
                
                .paypal-button .paypal-button-label-container .paypal-button-text {
                    margin-top: 1.25px;
                }
                
                .paypal-button-logo.paypal-button-logo-eps,
                .paypal-button-logo.paypal-button-logo-mybank {
                    height: 32px;
                    max-height: 38px;
                    min-height: 22px;
                }

                .paypal-button.paypal-button-shape-pill {
                    border-radius: 27px;
                }

                .paypal-button.paypal-button-shape-rect {
                    border-radius: 4px;
                }

                .paypal-button.paypal-button-layout-vertical {
                    margin-bottom: 16px;
                }

                .paypal-separator {
                    margin: 0 3px;
                }

                .paypal-button-tagline {
                    display: block;
                    height: 27px;
                    line-height: 27px;
                }

                .paypal-button-fundingicons {
                    display: block;
                    height: 54px;
                }

                .paypal-button-card {
                    display: inline-block;
                }

                .paypal-button .paypal-button-card {
                    width: 18.00%;
                    max-width: 86px;
                    margin-top: 0;
                    margin-left: 1.00%;
                    margin-right: 1.00%;
                }

                .paypal-button .paypal-button-card img {
                    width: 100%;
                }

                .paypal-button-fundingicons .paypal-button-card {
                    height: 38px;
                    margin-top: 8px;
                    margin-left: 4px;
                    margin-right: 4px;
                }

                .paypal-button-fundingicons .paypal-button-card img {
                    height: 100%;
                }
            }

            @media only screen and (min-width: 500px) and (max-width: 302px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    width: 100%;
                    margin-right: 0;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: none;
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: none;
                }
            }

            @media only screen and (min-width: 500px) {

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
                    display: inline-block;
                    width: calc(50% - 2px);
                    margin-right: 4px;
                }

                .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
                    display: inline-block;
                    width: calc(50% - 2px);
                }

                .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
                    display: block;
                }
            }
        
    </style><div data-layout="horizontal" data-size="responsive" data-funding-source="paypal" data-button="" class="paypal-button paypal-button-number-0 paypal-button-layout-horizontal paypal-button-shape-rect paypal-button-branding-branded paypal-button-number-single paypal-button-env-production paypal-should-focus paypal-button-label-paypal paypal-button-color-gold paypal-button-logo-color-blue" role="button" tabindex="0" aria-label="PayPal"><div class="paypal-button-label-container"><img class="paypal-button-logo paypal-button-logo-pp paypal-button-logo-gold" src="812a7131d823128795d77a4aa639b29d97774f7b.svg" alt="" aria-label="pp"> <img class="paypal-button-logo paypal-button-logo-paypal paypal-button-logo-gold" src="3e3af4046e2885354b3f4b95737079d76f24166a.svg" alt="" aria-label="paypal"></div></div></div>
                      <div id="cardExp">
                        <div class="spinner-wrapper" style="height: 200px;">
                          <div class="spinner">
                            <div id="loader" class="loader"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                    <style>
                      .paypal-animation-content-expanded {
                      }
                      #paypal-other-options > .arrow {
                          border: solid #0063b4;
                          border-width: 0 1px 1px 0;
                          display: inline-block;
                          padding: 4px;
                          margin: 0px 0px 2px 2px;
                      }
                      #paypal-other-options {
                          position: fixed;
                          z-index: 1000;
                          float: left;
                          display: inline-block;
                          width: 100%;
                          left: 0;
                          padding-top: 10px;
                          font-family: PayPal-Sans, HelveticaNeue, sans-serif;
                          font-weight: normal;
                          font-style: normal;
                          font-stretch: normal;
                          line-height: normal;
                          letter-spacing: normal;
                          text-align: left;
                          height: 20px;
                          color: #0063b4;
                          font-size: 13px;
                          display: none;
                      }
                      .paypal-animation-container-expanded > #paypal-other-options {
                          opacity: 0;
                          display: none;
                      }
                      .paypal-animation-container-expanded > #paypal-other-options > .arrow {
                          transform: rotate(-135deg);
                          -webkit-transform: rotate(-135deg);
                      }
                      .paypal-animation-container-collapsed > #paypal-other-options {
                          opacity: 1;
                          display: block;
                      }
                      .paypal-animation-container-collapsed > #paypal-other-options > .arrow {
                          transform: rotate(45deg);
                          -webkit-transform: rotate(45deg);
                      }
                      .paypal-animation-container-collapsed #cardExp {
                          display: block;
                      }
                      .paypal-animation-container-expanded #cardExp {
                          display: none;
                      }
                      .paypal-animation-container-collapsed > #paypal-other-options {
                          opacity: 1;
                      }
                      .paypal-animation-container-expanded .spinner-wrapper {
                          display: none;
                      }
                      .paypal-animation-container-collapsed .spinner-wrapper {
                          display: block;
                      }
                      #cardExp .xcomponent-outlet {
                          transition: all 0.7s ease-in-out;
                      }
                      #cardExp {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        top: 0;
                        left: 0;
                        margin: 0;
                        text-align: center;
                      }

                      .spinner {
                          position: absolute;
                          max-height: 60vmin;
                          max-width: 60vmin;
                          height: 40px;
                          width: 40px;
                          top: 50%;
                          left: 50%;
                          transform: translateX(-50%) translateY(-50%);
                          z-index: 10;
                      }

                      .spinner .loader {
                          height: 100%;
                          width: 100%;
                          box-sizing: border-box;
                          border: 3px solid rgba(0, 0, 0, .2);
                          border-top-color: rgba(33, 128, 192, 0.8);
                          border-radius: 100%;
                          animation: rotation .7s infinite linear;
                      }

                      .paypal-button {
                          transition: opacity 0.25s ease-in-out;
                      }

                      .paypal-button .paypal-button-card {
                          transition: opacity 0.25s ease-in-out;
                      }

                      @keyframes rotation {
                          from {
                              transform: rotate(0deg)
                          }
                          to {
                              transform: rotate(359deg)
                          }
                      }

                      #paypal-animation-content {
                          transition: all 0.7s ease-in-out;
                          position: relative;
                      }
                    </style>

                    

                    

                    

                    
                
            </body>
</html>