<!DOCTYPE html>
<html data-scrapbook-source="https://dimebeautyco.com/" data-scrapbook-create="20210223012732073">
<head><meta charset="UTF-8">
</head>
<body><div class="frame-root"><div class="frame-content"><style>
            html, body {
              border: 0;
              margin: 0;
              padding: 0;
            }
            div {
              overflow: hidden;
              min-width: 100px!important;
              height: 54px;
            }
          </style><div><div><div id="zoid-paypal-button-63f0cc8d0a" class="paypal-button paypal-button-context-iframe paypal-button-label-paypal paypal-button-size-responsive paypal-button-layout-horizontal" data-paypal-smart-button-version="4.0.325" style="height: 54px;"><style>
                    #zoid-paypal-button-63f0cc8d0a {
                        font-size: 0;
                        width: 100%;
                        overflow: hidden;
                        min-width: 150px;
                    }

                    #zoid-paypal-button-63f0cc8d0a.paypal-button-size-responsive {
                        text-align: center;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet {
                        display: inline-block;
                        min-width: 150px;
                        max-width: 750px;
                        position: relative;
                    }

                    #zoid-paypal-button-63f0cc8d0a.paypal-button-layout-vertical > .zoid-outlet {
                        min-width: 150px;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet {
                        width:  150px;
                        height: 25px;
                    }

                     #zoid-paypal-button-63f0cc8d0a.paypal-button-size-responsive > .zoid-outlet {
                        width: 100%;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet > iframe {
                        min-width: 100%;
                        max-width: 100%;
                        width: 150px;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet > iframe.zoid-component-frame {
                        z-index: 100;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet > iframe.zoid-prerender-frame {
                        transition: opacity .2s linear;
                        z-index: 200;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet > iframe.zoid-visible {
                        opacity: 1;
                    }

                    #zoid-paypal-button-63f0cc8d0a > .zoid-outlet > iframe.zoid-invisible {
                        opacity: 0;
                        pointer-events: none;
                    }
                </style><div class="zoid-outlet" style="height: 54px; transition: all 0.5s ease-in-out 0.3s;"><iframe class="zoid-component-frame zoid-visible" frameborder="0" allowtransparency="true" name="xcomponent__ppbutton__min__pmrhk2leei5ceojtmm2gknrumi3dkirmej2gczzchirhaylzobqwyllcov2hi33oeiwcey3pnvyg63tfnz2faylsmvxhiir2pmrhezlgei5ce5dpoarh2lbcojsw4zdfojigc4tfnz2ceot3ejzgkzrchirhi33qej6syitqojxxa4zchj5se5dzobsseorcojqxoirmej3gc3dvmurdu6zcobqxs3lfnz2ceot3ejpv65dzobsv6xzchirf6x3govxgg5djn5xf6xzcpuwce33oif2xi2dpojuxuzjchj5sex27or4xazk7l4rduis7l5thk3tdoruw63s7l4rh2lbcn5xegylomnswyir2pmrf6x3upfygkx27ei5cex27mz2w4y3unfxw4x27ej6syitfnz3ceorcobzg6zdvmn2gs33oeiwcey3pnvwws5bchjtgc3dtmuwce43upfwgkir2pmrgyylcmvwceorcobqxs4dbnqrcyittnbqxazjchirhezldoqrcyitnmf4ge5luorxw44zchiysyitumftwy2lomurduztbnrzwklbconuxuzjchirhezltobxw443jozsselbcnbswsz3ioqrdunjufqrgg33mn5zceorcm5xwyzbcpuwcezdpnvqws3rchirgi2lnmvrgkylvor4wg3zomnxw2irmejzwk43tnfxw4skeei5cezdbmzrgkm3emmzwmx3nnjstm3lum43g26tbeiwceytvor2g63stmvzxg2lpnzeuiir2eiydmmzsgi4dandfg5pw22tfgzwxizzwnz2hsirmejzxi33smftwkskeei5cemjymq3tkyrugmytkx3nnjstm3lum43g26tbeiwce3lforqseot3puwcezlomfrgyzkomf2gs5tfinugky3ln52xiir2mzqwy43ffqrgg3djmvxhiir2pn6syittn52xey3fei5ce3lbnz2wc3bcfqrha4tfmzsxiy3ijrxwo2loei5gmylmonssyitvobsgc5dfinwgszloorbw63tgnftxk4tboruw63rchj2he5lffqrgg2dfmnvw65lukvzgsir2nz2wy3bmejqxk5diinxwizjchircelbcmz2w4zdjnztseot3ejqwy3dpo5swiir2lnosyitenfzwc3dmn53wkzbchjnse5tfnzww6is5fqrhezlnmvwwezlsmvsceos3ejygc6lqmfwcexjmejzgk3lfnvrgk4rchj5sex27or4xazk7l4rduis7l5thk3tdoruw63s7l4rh27jmejxw4utfnzsgk4rchj5sex27or4xazk7l4rduis7l5thk3tdoruw63s7l4rh2lbcn5xek4tsn5zceot3ejpv65dzobsv6xzchirf6x3govxgg5djn5xf6xzcpuwce33oinwgsy3lei5hwis7l52hs4dfl5pseorcl5pwm5lomn2gs33ol5pse7jmejxw4utfonuxuzjchj5sex27or4xazk7l4rduis7l5thk3tdoruw63s7l4rh2lbcnrxwgylmmurduitfnzpuoqrcfqrgy33hjrsxmzlmei5ce53bojxcelbcmf3wc2lukbxxa5lqijzgszdhmurdu6zcl5pxi6lqmvpv6ir2ejpv6ztvnzrxi2lpnzpv6it5fqrgozlukbqwozkvojwceot3ejpv65dzobsv6xzchirf6x3govxgg5djn5xf6xzcpuwce5dfon2ceot3ejqwg5djn5xceorcmnugky3ln52xiit5fqrhk2leei5cenrtmyyggyzymqygcirmej3gk4ttnfxw4ir2ejwws3rcpv6syitdnbuwyzcen5wwc2loei5ce2duoryhgorpf53xo5zoobqxs4dbnqxgg33neiwce2leei5cen3bguytanrxhe4wkirmejsg63lbnfxceorcnb2hi4dthixs6zdjnvswezlbov2hsy3pfzrw63jcpu__" title="PayPal" scrolling="no" allowpaymentrequest="allowpaymentrequest" src="index_4.html" style="background-color: transparent;"></iframe></div></div></div></div></div></div></body>
</html>